days-table.html
<div class="row">
	<div ng-repeat="day in towns.days | orderBy:&quot;date&quot;" class="col-xs-4">
		<div class="thumbnail">
			<div class="caption">
				<h3 class="text-center">{{day.date | date:'dd.MM.yyyy'}}</h3>
				<p class="text-center">{{day.temperature}} °C | {{day.precipitation}} мм</p>
				<p class="text-center">
					<button ng-click="towns.editDay(day.date)" class="btn btn-primary">
						<span class="glyphicon glyphicon-pencil"></span>
					</button>
					<button ng-click="towns.deleteDay(day.date)" class="btn btn-danger">
						<span class="glyphicon glyphicon-remove"></span>
					</button>
				</p>
			</div>
		</div>
	</div>
</div>

app/pages/days-table.jade
.row
	.col-xs-4(ng-repeat='day in towns.days | orderBy:"date"')
		.thumbnail
			.caption
				h3.text-center {{day.date | date:'dd.MM.yyyy'}}
				p.text-center {{day.temperature}} °C | {{day.precipitation}} мм
				p.text-center
					button.btn.btn-primary(ng-click='towns.editDay(day.date)'): span.glyphicon.glyphicon-pencil
					button.btn.btn-danger(ng-click='towns.deleteDay(day.date)'): span.glyphicon.glyphicon-remove
